{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DebugEnabled": true,
  "NLogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": ".",
    "Database": "yourdatabase",
    "User": "your sql user",
    "Password": "your sql password"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=116.202.47.206;Initial Catalog=Fintech_MilkyFie;User ID=usr_MilkyFie;Password=UcGCZvgDwxSzje;"
    //"SqlConnection": "server=.; database=milkyfie; Integrated Security=true",
    //"MasterConnection": "server=.; database=master; Integrated Security=true"
  }
}